Eleni Savage math:78,chemistry:66,spanish:89,french:65,geography:90
Sadia Guzman science:70,spanish:91,french:66,geography:96,math:50
Gregory Adamson art:89,french:66,spanish:66,physics:88,chemistry:55
Henri Piper spanish:85,math:98,chemistry:96,french:69,geography:80
Adelle Hancock geography:77,math:61,science:62,spanish:81,french:99,art:70
Nabil Mac art:77,chemistry:74,french:66,spanish:65,physics:81
Elsa Warner spanish:77,physics:39,chemistry:93,art:78,french:44
Stevie Welsh french:81,geography:54,math:81,science:96,spanish:86
Kali Banks science:66,spanish:76,french:53,geography:98,math:24
Aidan Snider french:74,geography:84,spanish:81,math:91,chemistry:76
Lennox Stewart chemistry:99,spanish:84,physics:87,art:94,french:73
Matthew Butt art:88,math:68,chemistry:93,french:63,geography:82
Donna Tillman french:67,math:77,chemistry:67,spanish:79,geography:97
Alena Alcock spanish:86,math:68,chemistry:56,french:68,geography:88
Saira Dyer chemistry:90,spanish:60,physics:88,art:84,french:72
Mike Derrick science:66,spanish:44,french:54,geography:91,math:76
Bertram Lowe spanish:79,french:69,geography:84,math:70,chemistry:66
Ishan Cornish french:27,math:71,chemistry:62,spanish:59,geography:95
Darren Velazquez french:87,geography:56,math:83,science:94
Kathy Buck geography:68,math:77,chemistry:71,spanish:70,french:60
